# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.port		= 80
server.username		= "http"
server.groupname	= "http"
server.document-root	= "/srv/http"
server.errorlog		= "/var/log/lighttpd/error.log"
dir-listing.activate	= "enable"
index-file.names	= ( "index.html" )
mimetype.assign		= ( ".html" => "text/html", ".txt" => "text/plain", ".jpg" => "image/jpeg", ".png" => "image/png", "" => "application/octet-stream" )

## modules to load
# at least mod_access and mod_accesslog should be loaded all other 
# module should only be loaded if really neccesary - saves some time - 
# saves memory
server.modules = (
#    "mod_rewrite", 
#    "mod_redirect", 
#    "mod_alias",
    "mod_access",
#    "mod_cml", 
#    "mod_trigger_b4_dl", 
#    "mod_auth", 
#    "mod_status", 
#    "mod_setenv", 
    "mod_fastcgi", 
#    "mod_proxy", 
#    "mod_simple_vhost", 
#    "mod_evhost", 
#    "mod_userdir", 
#    "mod_cgi", 
#    "mod_compress", 
#    "mod_ssi", 
#    "mod_usertrack", 
#    "mod_expire", 
#    "mod_secdownload", 
#    "mod_rrdtool",
    "mod_accesslog",
    "mod_scgi")


scgi.server = (
                "/RPC2" =>
                  ( "127.0.0.1" =>
                    (
                      "host" => "127.0.0.1",
                      "port" => 5050,
                      "check-local" => "disable",
                      "disable-time" => 0,  # don't disable scgi if connection fails
                    )
                  )
              )
